# spring-cloud

microservice-consumer-movie/: .project
microservice-consumer-movie-feign-customizing/: .project
microservice-consumer-movie-feign-customizing-without-hystrix/: .project
microservice-consumer-movie-feign-with-hystrix-hystrix-factory/: .project
microservice-consumer-movie-ribbon-properties-customizing/: .project
microservice-consumer-movie-ribbon-test/: .project
microservice-consumer-movie-ribbon-with-hystrix-propagation/: .project
microservice-consumer-movie-ribbon-with-hystrix2/: .project
microservice-consumer-movie-ribbon-with-hystrix3/: .project
microservice-consumer-movie-ribbon-without-eureka/: .project
microservice-consumer-movie/src/main/java/com/itmuch/cloud/: MicroserviceSimpleConsumerMovieApplication.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka-ha/: .project
microservice-gateway-zuul-fallback/: .project
microservice-gateway-zuul-filter/: .project
microservice-gateway-zuul-reg-exp/: .project
microservice-hystrix-turbine2/: .project
microservice-hystrix-turbine3/: .project
microservice-provider-user/src/main/resources/: application.yml
microservice-sidecar/: .project
poi_utils/: .classpath  .project  pom.xml
poi_utils/src/main/java/com/dhcc/poi/model/: User.java
poi_utils/src/main/java/com/dhcc/poi/utils/: ExcelHeader.java  ExcelResources.java  ExcelTemplate.java  ExcelUtil.java
poi_utils/src/main/java/excel/: default.xls
poi_utils/src/test/java/com/dhcc/poi/utils/: TestPoi.java  TestTemplate.java
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/com/cheng/: App.java  Demo.java  HelloController.java
spring-boot-hello/src/main/java/com/cheng/demo/bean/: Cat.java
spring-boot-hello/src/main/java/com/cheng/demo/config/: MyBatisConfiguration.java
spring-boot-hello/src/main/java/com/cheng/demo/controller/: CatController.java  DemoController.java  TemplatesController.java
spring-boot-hello/src/main/java/com/cheng/demo/mapper/: DemoMappper.java
spring-boot-hello/src/main/java/com/cheng/demo/repository/: Cat2Repository.java  CatRepository.java
spring-boot-hello/src/main/java/com/cheng/demo/service/: CatService.java  DemoService.java
spring-boot-hello/src/main/resources/: application.properties
spring-boot-hello/src/test/java/com/cheng/: AppTest.java
